******************************************************************************
*Tree    :trdata    : data tree                                              *
*        :          : Tree compression factor =   1.46                       *
******************************************************************************
*Br    0 :evtid     : evtid/I
*Br    1 :genx      : genx/F
*Br    2 :geny      : geny/F
*Br    3 :genz      : genz/F
*Br    4 :genpx     : genpx/F
*Br    5 :genpy     : genpy/F
*Br    6 :genpz     : genpz/F
*Br    7 :genpt     : genpt/F
*Br    8 :nhitHOD   : nhitHOD/I
*Br    9 :HODnsphit : HODnsphit[nhitHOD]/I  
*Br   10 :HODsec1   : HODsec1[nhitHOD]/I
*Br   11 :HODsec2   : HODsec2[nhitHOD]/I
*Br   12 :HODedep   : HODedep[nhitHOD]/F
*Br   13 :HODt0     : HODt0[nhitHOD]/F
*Br   14 :HODt1     : HODt1[nhitHOD]/F
*Br   15 :HODtm     : HODtm[nhitHOD]/F
*Br   16 :HODposhx  : HODposhx[nhitHOD]/F
*Br   17 :HODposhy  : HODposhy[nhitHOD]/F
*Br   18 :HODposhz  : HODposhz[nhitHOD]/F
*Br   19 :HODmomhx  : HODmomhx[nhitHOD]/F
*Br   20 :HODmomhy  : HODmomhy[nhitHOD]/F
*Br   21 :HODmomhz  : HODmomhz[nhitHOD]/F
*Br   22 :HODposdx  : HODposdx[nhitHOD]/F
*Br   23 :HODposdy  : HODposdy[nhitHOD]/F
*Br   24 :HODposdz  : HODposdz[nhitHOD]/F
*Br   25 :HODposdphi : HODposdphi[nhitHOD]/F
*Br   26 :nspHOD    : nspHOD/I
*Br   27 :HODhitidx : HODhitidx[nspHOD]/I
*Br   28 :HODspx    : HODspx[nspHOD]/F
*Br   29 :HODspy    : HODspy[nspHOD]/F
*Br   30 :HODspz    : HODspz[nspHOD]/F
*Br   31 :HODspt    : HODspt[nspHOD]/F
*Br   32 :HODsppx   : HODsppx[nspHOD]/F
*Br   33 :HODsppy   : HODsppy[nspHOD]/F
*Br   34 :HODsppz   : HODsppz[nspHOD]/F
*Br   35 :HODspedep : HODspedep[nspHOD]/F
*Br   36 :HODspidhep : HODspidhep[nspHOD]/I
*Br   37 :HODspprim : HODspprim[nspHOD]/O
*Br   38 :nhitCHM   : nhitCHM/I
*Br   39 :CHMnsphit : CHMnsphit[nhitCHM]/I
*Br   40 :CHMsec1   : CHMsec1[nhitCHM]/I
*Br   41 :CHMsec2   : CHMsec2[nhitCHM]/I
*Br   42 :CHMedep   : CHMedep[nhitCHM]/F
*Br   43 :CHMt0     : CHMt0[nhitCHM]/F
*Br   44 :CHMt1     : CHMt1[nhitCHM]/F
*Br   45 :CHMtm     : CHMtm[nhitCHM]/F
*Br   46 :CHMposhx  : CHMposhx[nhitCHM]/F
*Br   47 :CHMposhy  : CHMposhy[nhitCHM]/F
*Br   48 :CHMposhz  : CHMposhz[nhitCHM]/F
*Br   49 :CHMmomhx  : CHMmomhx[nhitCHM]/F
*Br   50 :CHMmomhy  : CHMmomhy[nhitCHM]/F
*Br   51 :CHMmomhz  : CHMmomhz[nhitCHM]/F
*Br   52 :CHMposdx  : CHMposdx[nhitCHM]/F
*Br   53 :CHMposdy  : CHMposdy[nhitCHM]/F
*Br   54 :CHMposdz  : CHMposdz[nhitCHM]/F
*Br   55 :CHMposdphi : CHMposdphi[nhitCHM]/F
*Br   56 :nspCHM    : nspCHM/I
*Br   57 :CHMhitidx : CHMhitidx[nspCHM]/I
*Br   58 :CHMspx    : CHMspx[nspCHM]/F
*Br   59 :CHMspy    : CHMspy[nspCHM]/F
*Br   60 :CHMspz    : CHMspz[nspCHM]/F
*Br   61 :CHMspt    : CHMspt[nspCHM]/F
*Br   62 :CHMsppx   : CHMsppx[nspCHM]/F
*Br   63 :CHMsppy   : CHMsppy[nspCHM]/F
*Br   64 :CHMsppz   : CHMsppz[nspCHM]/F
*Br   65 :CHMspedep : CHMspedep[nspCHM]/F
*Br   66 :CHMspidhep : CHMspidhep[nspCHM]/I
*Br   67 :CHMspprim : CHMspprim[nspCHM]/O
